Addresses/MainWindow.xaml

<Window x:Class="Addresses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addresses"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="169,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="115,50,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="169,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="33" Margin="115,83,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tbCSZ" HorizontalAlignment="Left" Height="23" Margin="169,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" />
        <Label Content="Zip" HorizontalAlignment="Left" Height="33" Margin="115,116,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="169,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="33" Margin="115,149,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="169,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="33" Margin="115,182,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnStart" Content="|&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,277,0,0" Click="btnStart_Click"/>
        <Button x:Name="btnPrevious" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="187,277,0,0" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,277,0,0" Click="btnNext_Click"/>
        <Button x:Name="btnEnd" Content="&gt;&gt;|" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="385,277,0,0" Click="btnEnd_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="24" Margin="278,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.671,1.519" Margin="224,19,0,0"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="24" Margin="444,19,0,0" VerticalAlignment="Top" Width="55" Click="btnSearch_Click"/>
        <RadioButton x:Name="radioAll" Content="All" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" Checked="radioAll_Checked"/>
        <RadioButton x:Name="radioFriend" Content="Friends" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="radioBusiness" Content="Business" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" Checked="radioBusiness_Checked"/>
        <TextBox x:Name="tbContactType" HorizontalAlignment="Left" Height="23" Margin="169,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="33" Margin="115,217,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnEmailNext" Content="&gt;" HorizontalAlignment="Left" Height="23" Margin="427,186,0,0" VerticalAlignment="Top" Width="33" Click="btnEmailNext_Click"/>
        <Button x:Name="AddEmail" Content="+" HorizontalAlignment="Left" Height="23" Margin="470,186,0,0" VerticalAlignment="Top" Width="33" Click="AddEmail_Click" />

    </Grid>
</Window>
